<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
</head>
<style>
    body {
        background-color: #f2f2f2; 
        font-family: 'Times New Roman', Times, serif, sans-serif;
    }
    h2 {
        font-size: 25px;
        font-weight: bold;
        margin: 20px; 
        padding: 10px;
    }

    h4 {
        font-size: 20px; 
        font-weight: bold;
        margin: 20px;
        padding: 10px;
    }

    .gallery {
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 24%;
    }

    .gallery:hover {
        border: 1px solid #777;
    }

    .gallery img {
        width: 100%;
        height: auto;
    }

    .desc {
        padding: 15px;
        text-align: center;
    }
    
    #reponesive {
        margin: 20px;
        padding: 10px;
    }
    
    #line {
        margin-left: 16px;
        margin-top: 16px;
        margin-bottom: 16px;
        font-size: 18px;
    }
    
        @media only screen and (min-width: 901px) {
            .gallery {
            width: 24%;
            margin: 5px;
            }
        }

        @media only screen and (max-width: 900px) {
            .gallery {
            width: 24%;
            margin: 5px;
            }
        }
        @media only screen and (max-width: 700px) {
            .gallery {
                width: 48%;
                margin: 1%;
            }
        }

        @media only screen and (max-width: 500px) {
            .gallery {
                width: 98%;
                margin: 1%;
            }
            .gallery img {
                width: 100%;
                height: auto;
            }
        }

</style>
<body>
    <h2>Responsive Image Gallery</h2>
    <h4>Resize the browser window to see the effect.</h4>
    <div class="container-fluid">
        <div class="row">
            <div id="reponesive" class="col-sm-12 col-md-12 col-lg-12">
                <div class="gallery">
                    <a target="_blank" href="https://www.w3schools.com/w3images/lights.jpg">
                        <img src="https://www.w3schools.com/w3images/lights.jpg" alt="Cinque Terre" width="600" height="400">
                    </a>
                    <div class="desc">Add a description of the image here</div> 
                </div>

                <div class="gallery">
                    <a target="_blank" href="https://www.w3schools.com/w3images/lights.jpg">
                        <img src="https://www.w3schools.com/w3images/lights.jpg" alt="Cinque Terre" width="600" height="400">
                    </a>
                    <div class="desc">Add a description of the image here</div> 
                </div>

                <div class="gallery">
                    <a target="_blank" href="https://www.w3schools.com/w3images/lights.jpg">
                        <img src="https://www.w3schools.com/w3images/lights.jpg" alt="Cinque Terre" width="600" height="400">
                    </a>
                    <div class="desc">Add a description of the image here</div> 
                </div>

                <div class="gallery">
                    <a target="_blank" href="https://www.w3schools.com/w3images/lights.jpg">
                        <img src="https://www.w3schools.com/w3images/lights.jpg" alt="Cinque Terre" width="600" height="400">
                    </a>
                    <div class="desc">Add a description of the image here</div> 
                </div>
            </div>

            <div style="padding: 6px;" id="line" class="col-sm-12 col-md-12 col-lg-12">
                <p>This example use media queries to re-arrange 
                    the images on different screen sizes: for screens 
                    larger than 700px wide, it will show four images side 
                    by side, for screens smaller than 700px, it will show two 
                    images side by side. For screens smaller than 500px, 
                    the images will stack vertically (100%).
                </p>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
</html>